[
  {
    "id": "task-a16e36ea",
    "title": "feat: chalk archive — compact released tasks + old events into .chalk/archive",
    "state": "done",
    "acceptanceCriteria": [
      {
        "text": "chalk archive moves done+released tasks (stamped archivedAt) to .chalk/archive/tasks-<year>.json and only their event lines to updates-<year>.jsonl; global events and other tasks' events stay live"
      },
      {
        "text": "a candidate referenced by a remaining task's after is KEPT with a printed reason; done-unreleased tasks stay (release idempotency); archived tasks are never re-released"
      },
      {
        "text": "true"
      },
      {
        "text": "the portal still shows archived delivered scope (portalModel reads the archive); backlog stays coherent after compaction"
      }
    ],
    "tests": [
      {
        "path": "test/archive.test.mjs",
        "sha256": "15caf94f23e49f9e99441d05b5361a4c7a5a2c52848d77ee895f53e6cc5318ef"
      }
    ],
    "heldOut": [],
    "milestone": "oss-launch",
    "after": [],
    "createdAt": "2026-07-02T05:01:01.565Z",
    "reviews": [
      {
        "at": "2026-07-02T06:21:20.944Z",
        "by": "adversary",
        "verdict": "pass",
        "findings": [
          {
            "severity": "low",
            "area": "test-adequacy",
            "note": "Criterion 4 'backlog stays coherent after compaction' is only asserted by `chalk backlog` exiting 0. The dangling-after-edge risk is avoided by design (dep-referenced candidates are KEPT, and B is kept in the fixture), so no archived task can be a live after-target — but there is no direct negative test that a dependency edge into the archive is impossible; coherence rests on the KEEP rule rather than an explicit assertion."
          },
          {
            "severity": "low",
            "area": "test-adequacy",
            "note": "The printed KEEP 'reason' text (`dep-referenced by ...`) is not asserted verbatim — only `/kept B ships/` is matched. The presence of a human reason string is thus not strictly pinned, though the criterion ('KEPT with a printed reason') is substantively covered."
          },
          {
            "severity": "low",
            "area": "correctness",
            "note": "The post-archive `emitUpdate` progress-update and the exact dry-run event count (countEvents) are untested cosmetics; harmless. archivedTasks correctly returns [] when the archive dir is absent, so portalModel's new merge introduces no regression for non-archived projects."
          }
        ]
      }
    ],
    "startedAt": "2026-07-02T06:19:14.276Z",
    "pipeline": {
      "stage": "reviewed",
      "at": "2026-07-02T06:21:20.944Z"
    },
    "doneAt": "2026-07-02T06:22:46.913Z",
    "released": "0.1.0"
  },
  {
    "id": "task-f6bb962a",
    "title": "chore: cut v0.1.0 via chalk release, seed v0.2 roadmap issues, enable GitHub Discussions",
    "state": "blocked",
    "acceptanceCriteria": [],
    "tests": [],
    "heldOut": [],
    "milestone": "oss-launch",
    "after": [
      "task-a16e36ea"
    ],
    "createdAt": "2026-07-02T05:01:09.230Z",
    "reviews": [],
    "blockedFrom": "todo",
    "block": {
      "needs": "human-input",
      "reason": "Cut v0.1.0 after the human steps: (1) merge the stack bottom-up #69→#70→#71→#72→#73→#74→#75→#76→#77 (+#68 docs); (2) register npm trusted publisher for chalk-protocol (repo chalkagents/chalk-protocol, workflow release.yml) on npmjs.com; (3) enable GitHub Discussions; then on main: chalk release --minor && git push --follow-tags (workflow publishes), then chalk archive (dogfood compaction), optionally vhs docs/assets/demo.tape for the README GIF",
      "at": "2026-07-02T06:39:58.751Z"
    },
    "handoff": {
      "path": ".chalk/handoffs/task-f6bb962-1.md",
      "at": "2026-07-02T06:39:58.781Z",
      "reason": "human-input",
      "seq": 1
    }
  },
  {
    "id": "task-021f4985",
    "title": "fix: chalk release --commit — commit CHANGELOG+version bump, then tag that commit (removes the release.yml tag-normalization step)",
    "state": "todo",
    "acceptanceCriteria": [],
    "tests": [],
    "heldOut": [],
    "milestone": "v0.2",
    "after": [],
    "createdAt": "2026-07-02T06:34:07.475Z",
    "reviews": []
  }
]
